<!doctype html>
<html lang="en" data-framework="javascript">
	<head>
		<meta charset="utf-8">
		<title>Challenge 3</title>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        
        <script src="js/shoppingBasket.js"></script>
    
        <h2>Online Shop</h2>
        
        <table id="itemsTable" border="1" style="width:75%">
            
        </table>
    
        <div id="div1">
            <h4>Your basket</h4>
            <div id="basket"></div><br>
            <div id="prices"></div>
            <div id="array"></div>
            
            <div id="basketTable"></div>
            
        </div>
        
        <div id="div2">
            <h4>Quantity of products</h4>
            <div id="quantity"></div>
        </div>
        
        <div id="div3">
            <h4>Total</h4>
            <div id="total"></div>
        </div>
        
        
	</body>
    
</html>
